{
  "name": "salesflow",
  "title": "luftek",
  "version": "3.3.7+1",
  "homepage": "http://luftek.in",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error:no test specified\" && exit 1",
    "start": "node app.js"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fasidOnGit/salesflow.git"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.0",
    "dateformat": "^3.0.3",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-partials": "^0.3.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "tether": "^1.4.4"
  }
}
